cff-version: 1.2.0
message: 'Корпоративный UI-kit Axenix, в разработке кода которого принимали участие нижеперечисленные (в порядке появления коммитов в ветке develop)'
authors:
  - family-names: 'Grigorev'
    given-names: 'Evgeniy'
  - family-names: 'Maslov'
    given-names: 'Vasiliy'
  - family-names: 'Gorelova'
    given-names: 'Elizaveta'
  - family-names: 'Stepanenko'
    given-names: 'Nikita'
  - family-names: 'Shevchenko'
    given-names: 'Ekaterina'
  - family-names: 'Beteev'
    given-names: 'Kazbek'
  - family-names: 'Lebedev'
    given-names: 'Alexander'
  - family-names: 'Tamrazov'
    given-names: 'Alexander'
  - family-names: 'Perova'
    given-names: 'Elena'
  - family-names: 'Bolshakov'
    given-names: 'Andrey'
  - family-names: 'Korobov'
    given-names: 'Vladislav'
  - family-names: 'Sklyar'
    given-names: 'Dmitriy'
  - family-names: 'Dontsova'
    given-names: 'Anastasia'
  - family-names: 'Petrov'
    given-names: 'Maxim'
  - family-names: 'Balashev'
    given-names: 'Artur'
  - family-names: 'Samsonova'
    given-names: 'Natalia'
  - family-names: 'Yan-Chin-San'
    given-names: 'Mikhail'
  - family-names: 'Lisitsina'
    given-names: 'Irina'
  - family-names: 'Batchaev'
    given-names: 'Alan'
  - family-names: 'Borodkin'
    given-names: 'Andrey'
  - family-names: 'Vasyukhnova'
    given-names: 'Ksenia'
  - family-names: 'Kucherenko'
    given-names: 'Alexey'
  - family-names: 'Zhbanov'
    given-names: 'Maksim'
title: '@axenix/ui-kit'
version: 0.58.1
